{
  "name": "kokoro-tts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && vite build && rm dist/ort-wasm-simd-threaded.jsep.wasm",
    "preview": "vite preview",
    "kokorojs:build": "cd kokoro.js && npm run build",
    "package-extension": "./package-extension.sh"
  },
  "dependencies": {
    "@soundtouchjs/audio-worklet": "^0.2.1",
    "kokoro-js": "file:kokoro.js",
    "onnxruntime-web": "^1.22.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.24",
    "@types/webextension-polyfill": "^0.12.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-static-copy": "^1.0.1",
    "vite-plugin-web-extension": "^4.4.3"
  }
}
